function [ L,D ] = LDLT( A )
%LDLT LTL' rozklad symetricke matice
%   Detailed explanation goes here

[n,m]=size(A);
L=eye(n);
d=[];     %diagonala matice D

for j=1:n
    if j==1,                             
        d(j) = A(j,j);                  %prvek A(1,1) 
        L(j+1:n,j)=A(j+1:n,j)/d(j);     %prvni sloupec matice L - multiplikatory
    else
        v = (d(1:j-1).*L(j,1:j-1))';    %nas. po prvcich - znama cast d * j-ty radek L
        d(j) = A(j,j)-L(j,1:j-1)*v;     %diagonalni prvek minus skalarni soucin
        
        L(j+1:n,j) = (A(j+1:n,j)-L(j+1:n,1:j-1)*v)/d(j);    %j-ty sloupec L
    end
end     
        
D=diag(d);
U = transpose(L);
Z = fsubst(L,b);
X = bsubst(U,Z);

end

